<!DOCTYPE html>
<html>
<head>
<meta charset ="utf-8">
<title></title>
<style type = "text/css">
/*headings font*/
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
/*paragraph font*/
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
	body{
		background-color: white;
		text-align: center;
	}
	h1, h2, h3{
		color:black;
		font-family: 'Roboto Slab', serif;
	}
	p{
		color:lead;
		font-family: 'Lato', sans-serif;
	}
	a{
		color:blue;
		font-family: 'Lato', sans-serif;
	}
	a:visited{
		color:;
		}
	a:hover{
		color:black;
		
	}
</style>
</head>

<body>
<h1>Greta Thunberg</h1>
<h2>younger people must hold older genarations accountable for the mess they created</h2>
<p>Greta Thunberg</p>
<img src="images/greta-thunberg.png" alt="global warming activist" style="width:700px;height:500px;" >
<h3>Who is greta Thunberg?</h3>
<p>Greta Thunberg is a global warming activist that is recognised all over the world for her efforts to try to stop global warming.
 Thunberg born on january 3, 2003 (17 years of age) stockholm, sweden.
 her parents were Malena Ernman and Svante Thunberg and her one sibling, Beata Thunberg.</p>
 <h4>early life</h4>
 <p></p>
 <a href="https://www.biography.com/activist/greta-thunberg"target="_blank">climatechangeGretaThunberg</a><br>
 <a href="./stuff.html">stuff</a><br>
 <a href="https://www.youtube.com/watch?v=989-7xsRLR4">special surpprise!!!</a>
<img src=  >
</body>
</html>